app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Проверка</title>
  </head>
  <body>
    <section>
      <div class="wrapper">
        <div class="row">
          <div class="third items"> 
            <div class="item">1-ый блок</div>
          </div>
          <div class="third items"> 
            <div class="item">2-ой блок</div>
          </div>
          <div class="third items"> 
            <div class="item">3-ий блок</div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="row">
          <div class="third items off-4">
            <div class="item">1-ый блок</div>
          </div>
          <div class="third items"> 
            <div class="item">2-ой блок</div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="row">
          <div class="haft items"> 
            <div class="item">1-ый блок</div>
          </div>
          <div class="haft items">
            <div class="item">2-ой блок</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

app/pug/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="css/main.min.css")
		title Проверка
	body
		section
			.wrapper
				.row
					.third.items 
						.item 1-ый блок
					.third.items 
						.item 2-ой блок
					.third.items 
						.item 3-ий блок
			.wrapper
				.row
					.third.items.off-4
						.item 1-ый блок
					.third.items 
						.item 2-ой блок
			.wrapper
				.row
					.haft.items 
						.item 1-ый блок
					.haft.items
						.item 2-ой блок
